# appium-cucumber-testng-scala-allure-framework

./: README.md  pom.xml  startEmulators.sh
src/test/resources/features/: firsttest.feature
src/test/scala/gcombrinck/lib/: MailHelper.scala
src/test/scala/gcombrinck/runner/: CucumberRunner.scala
src/test/scala/gcombrinck/stepdefs/: Homepage.scala
src/test/scala/gcombrinck/stepdefs/helpers/: BaseHelpers.scala
src/test/scala/gcombrinck/stepdefs/screens/: EditProfileScreen.scala  HomeScreen.scala  LoginScreen.scala  ProfileScreen.scala  RegistrationScreen.scala  ReportsScreen.scala
